.aomen{
	width: 100%;
	// position: relative;
	.margin-top-0{
		margin-top: 0;
	}
	blockquote p{
	    font-size: 14px;
	}
	.go-top{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		height: 2em;
		width: 100%;
		background: transparent;
	} 
}