.hebei{
	.vs.header{
		padding-bottom: 0;
	}
	.vs.header-padding{
		padding-top: 0;
	}
	.goods{
		.goods-item{
			height: 34px;
			padding: 0.6em 0;
			box-sizing: content-box;
			border-bottom: 1px solid rgba(229, 229, 229, 0.6);
			.goods-img{
				width: auto;
				height: 100%; 
			}
		}
	}
}