.heilongjiang-01{
	.dot{
		position: fixed;
		left: 30px;
		bottom: 66px;
		z-index: 10000;
		font-size: 12px;
		width: 1.5em;
		height: 1.5em;
		border: 1px solid transparent;
		box-sizing: border-box;
		border-radius: 100%;
		padding: 0px;
		background: rgb(66, 185, 131);
	}
}