.liaoning{
	padding: 0 0 50px;
	.liaoning-01{
		// height: 2000px;
		.items{
			.item{
				padding: 0.6em 1em;
				a{
					display: inline-block;
					width: 100%;
					height: 100%;
					.text{
						line-height: 34px;
						font-weight: bold;
					}
				}
			}
		}
		.pull{
			width: 100%;
			height: 30px;
			text-align: center;
			line-height: 30px;
			.rotation{
				-webkit-transform: rotate(360deg);
				animation: rotation 1s linear infinite;
				-moz-animation: rotation 1s linear infinite;
				-webkit-animation: rotation 1s linear infinite;
				-o-animation: rotation 1s linear infinite;
			}
		}
	}
}
@-webkit-keyframes rotation{
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}