@import './reset.less';
.index-nav{
	position: fixed;
	bottom: 0;
	left: 0;
	display: flex;
	width: 100%;
	height: 50px;
	padding: 0;
	margin: 0;
	z-index: 1000;
	background-color: #f2f2f2;
	overflow-x: scroll;
	.navItem{
		padding: 10px 0;
		flex: 1;
		max-width: 5em;
		text-align: center;
		position: relative;
		a{
			color: #000;
			line-height: 30px;
			text-decoration: none;
		}
		.amount{
			position: absolute;
			right: 0.4em;
			top: 2px;
			width: 16px;
			height: 16px;
			border-radius: 100%;
			background: #42b983;
			color: #fff;
			line-height: 16px;
			border-radius: 8px;
			font-size: 12px;
			border: 1px solid #fff;
			box-sizing: content-box;
			text-align: center;
		}
	}
	.navItem.active{
		a{
			color: red;
			font-weight: bold;
			font-size: 1.4em;
		}
	}
}