.shanxi.child-view{
	padding: 0 0 60px;
	.shanxi-01{
		height: auto;
		.carousel-container{
			// height: auto;
			min-height: 198px;
			width: 100%;
			position: relative;
			overflow: hidden;
			.carousel-items{
				position: absolute;
				left: 0;
				top: 0;
				height: 198px;
				.carousel-item{
					height: 100%;
					a{
						display: inline-block;
						width: 100%;
						height: 100%;
						img{
							display: block;
							width: 100%;
							height: 100%;
						}
					}
				}
			}
			.carousel-dots{
				position: absolute;
				bottom: 4.5px;
				width: 100%;
				z-index: 1;
				text-align: center;
				.dot{
					display: inline-block;
					width: 8px;
					height: 8px;
					margin: 0 2px;
					background-color: rgba(255,255,255,.6);
					-webkit-border-radius: 100%;
					-moz-border-radius: 100%;
					border-radius: 100%;
				}
				.dot.active{
					background: #35495e;
				}
			}
		}
		.content{
			padding: 0.4em 1.4em 0;
		}
	}
	.shanxi-02{
		width: 100%;
		.slider-container{
			width: 100%;
			.slider-wrapper{
		        position: relative;
		        width: 100%;
		        overflow: hidden;
		    }
		}
	}
}