.shanghai{
	/* 第一个例子 */
	.shanghai-01{
		.tabs-container{
			.content{
				display: flex;
				// overflow-x: scroll;
				padding-bottom: 1em;
				 li{
					// flex: 1;
					// float: left;
					border: 1px solid red;
					border-radius: 6px;
					text-align: center;
					margin-left: 1em; 
					min-width: 5em; 
					&:nth-of-type(1){
						margin-left: 0;
					}
				}
				li.active{
					background: #fff;
					color: #42b983;
					border: 1px solid #42b983;
				}
				&::-webkit-scrollbar {
							        display: none;
							    } 
			}
			.tabs-contents{
				li{
					text-align: center;
				}
			}
		}
	}
}
