.tianjin{
	/* 第一个例子 */
	.tianjin-item{
		.check-all{
			padding: 10px 0;
		}
		.check-all.active{
			background: red;
			color: #fff;
		}
		.items{
			.item{
				font-size: 20px;
				padding: 10px 0px;
				border-bottom: 1px solid rgba(229, 229, 229, 0.6);
				&:nth-of-type(1){
					border-top: 1px solid rgba(229, 229, 229, 0.6);
				}
				.check-button{
					float: left;
				}
				.check-button.active{
					background: red;
					color: #fff;
				}
				.item-info{
					line-height: 34px;
					width: 76%;
				}
			}
		}
		.total-price{
			padding-top: 1em;
			text-align: right;
		}
	}
	
}
/* 改变bootstrap */
.form-control {
    display: inline-block;
    text-align: right;
    width: 3em;
    height: 34px;
    padding: 0;
    font-size: 14px;
    line-height: 34px;
    color: #555;
    background-color: transparent;
    background-image: none;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}